/*  .site-list__item a {
  color: black;
}
.main-nav__list {
  display: flex;
  width: 680px;
  li {
    list-style: none;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    &:hover {
      color:yellow;
    }
  }
}
.user-list {
  display: flex;
}
.main-nav {
  display: flex;
} 
.main-nav__wrapper {
  display: flex;
  a {
    text-decoration: none;
    color: #000;
    font-size: 25px;
  }
}  
 */

/* Файл scaffolding.less */

@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;



/* Файл scaffolding.less */

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  
  font-size: 18px;
  line-height: 27px;
  font-family: "Arial", sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}



/* Файл mixins.less */

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}



/* Файл outlines.less */

body {
  background: @bg-darkgrey url("img/bb-mobile.png") no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey url("img/bb-tablet.png") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("img/bb-desktop.png") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}



/* Файл blocks/page-header.less */

.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 85px;
}


@media (min-width: @tablet-width) {
  .page-header__logo {
    order: 2;
    height: 400px;
  }
}


@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 648px;
  }
}

.page-header,
.page-header__logo {
  .no-outline();
}

.page-header__logo {
  background: rgba(255, 255, 255, 0.5);
}



/* Файл blocks/main-nav.less */

.main-nav {
  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
  
  /* Временно для сетки */
  min-height: 50px;
}

.site-list {
  /* Временно для сетки */
  min-height: 255px;
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }
  
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }
  
  .site-list {
    width: 570px;

    /* Временно для сетки */
    min-height: 70px;
  }

  .user-list {
    width: 60px;
  }
}


@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 960px;
  }

  .site-list {
    width: 780px;
  }
  
  .user-list {
    width: 160px;
  }
}
